# JavaMailSender ???????
spring.mail.host=smtp.qq.com
spring.mail.username=2569729045@qq.com
#QQ??????
spring.mail.password=hjnyjoqdcyqpeaji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=47.94.105.160
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=200
# ???????????????????????
spring.redis.pool.max-wait=-1
# ???????????
spring.redis.pool.max-idle=1
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000
